# Sendimagepractice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendimagepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendimagepractice/: BitmapListAdapter.java  Callback.java  ImageDownloader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sendimagepractice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
